
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Yoga com Maria João - Vídeos</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff0f5;
      padding: 30px;
    }

    nav a {
      background-color: #d63384;
      color: white;
      text-decoration: none;
      padding: 12px 25px;
      margin: 8px;
      border-radius: 25px;
      display: inline-block;
      font-size: 15px;
    }

    iframe {
      width: 100%;
      height: 250px;
      margin-top: 20px;
      border-radius: 12px;
    }
  </style>
</head>
<body>

  <h2>🎥 Vídeos de Yoga com Maria João</h2>
  <nav>
    <a href="inicio.html">Início</a>
    <a href="poses.html">Poses</a>
    <a href="videos.html">Vídeos</a>
    <a href="aulas.html">Aulas</a>
  </nav>

  <iframe src="https://www.youtube.com/embed/v7AYKMP6rOE" allowfullscreen></iframe>
  <iframe src="https://www.youtube.com/embed/4pKly2JojMw" allowfullscreen></iframe>

</body>
</html>
